consumerKey=CtFIdwT8nPXNA3Zo8BGy6M79MnYa
consumerSecret=WPjBBu9VaM9734JxWGcuTubWtlOy3ESBf8ky8gAXYLYa

# MFA with Username/password + Email/SMS OTP Auth
#consumerKey=Ma8fXe33RxDrHwZ0F6xgx3fjhzwa
#consumerSecret=IY7ZnisUGpOHCuOxCN8B2YM7enAa

# Adaptive Auth
#consumerKey=xIt0M7q9T6WMiJuQWXI0AdZ48M8a
#consumerSecret=EUuDxqB_zs2fRRruBwIj_rKQgYUa

# Azure AD
#consumerKey=BYW9Qgp7cIwYNl_eLCue_gacRkoa
#consumerSecret=BmW3yHpq0rQ5uckDPEfljgyMb9Ia

# RBAC - oidc-test
#consumerKey=4A3nuM2Dd6R7DPnmR4KuRxfC5Vsa
#consumerSecret=UF2dRwrJ7BqfP9kmJldN2AR45AYa

#consumerKey=ii7py2uNQz4PRuEvaJWQMdWJzxoa
#consumerSecret=7vTkHuPgt4A9z4W5nrHmQS1HbEga

##########################################
# Password policy + OTP (Not)
#consumerKey=bKHwQb4zc27cWOcJpVP4G7Ac5xEa
#consumerSecret=OWUN5wYbVzzC_5Ys_YbOGiqBBpwa
# 5.11 Identifier first login
#consumerKey=cg4EX2uCkhy8wvtJF1XmJb0V900a
#consumerSecret=iyRUqLtBAZUaexDdFYpGTORsNvsa

################## IS 6.0 #####################
# Identifier first login
#consumerKey=rQEJs_oQpkdtoJF8PfFfXxM4q9ca
#consumerSecret=m_PKjzHHZyMV8CYLDM836wdMnlca

# MFA
#consumerKey=sDb_ouXC_sQq2ssI6HX8veXfbUAa
#consumerSecret=27C7FACD3W0fRFMzmHyB0lpHAe4a

authzEndpoint=https://localhost:9443/oauth2/authorize
authzGrantType=code
scope=openid write_access internal_login tax
callBackUrl=http://localhost:8080/pickup-manager/oauth2client
OIDC_LOGOUT_ENDPOINT=https://localhost:9443/oidc/logout
sessionIFrameEndpoint=https://localhost:9443/oidc/checksession
tokenEndpoint=https://localhost:9443/oauth2/token
post_logout_redirect_uri=http://localhost:8080/pickup-manager/oauth2client
enableOIDCSessionManagement=false
enableOIDCBackchannelLogout=true
# Used for claim management calls
claimManagementEndpoint=https://localhost:9443/services/ClaimMetadataManagementService
adminUsername=admin
adminPassword=admin
